.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #333;
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    text-align: center;
    padding: 20px;
}

    .header h1 {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
    }

.nav-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

    .nav-links li {
        text-align: center;
        padding: 10px;
    }

        .nav-links li a {
            color: #fff;
            text-decoration: none;
        }
