﻿/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

.content {
    width: 100%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 600px;
    background-color: #f9f9f9;
}

.profile-image {
    margin-right: 20px;
}

    .profile-image img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

.profile-info {
    flex-grow: 1;
}

    .profile-info form {
        margin-top: 20px;
    }

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

    form label {
        margin-bottom: 5px;
    }

    form input {
        margin-bottom: 10px;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    form button {
        padding: 10px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }

        form button:hover {
            background-color: #0056b3;
        }

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
}

.InputText{
    margin-bottom:20px;
}
