﻿/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.content {
    margin-left: 250px;
    padding: 20px;
}

.entries {
    max-width: 800px;
    margin: 0 auto;
}

    .entries h2 {
        margin-top: 0;
    }

.filter-form {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.filter {
    display: flex;
    flex-direction: column;
}

    .filter label {
        margin-bottom: 5px;
    }

    .filter select, .filter button {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

.entries-list {
    display: flex;
    flex-direction: column;
}

.entry {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    .entry h3 {
        margin-top: 0;
    }

.owner {
    margin-top: 10px;
    color: #777;
}

.entry-actions {
    margin-top: 10px;
}

    .entry-actions button {
        margin-right: 10px;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

.upvote {
    background-color: #4CAF50;
    color: #fff;
}

.downvote {
    background-color: #F44336;
    color: #fff;
}

.comment-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

.comment-form input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.modal-text-area {
    width: 100%;
    margin-bottom: 10px;
}

.modal-entry-type {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

    .modal-entry-type label {
        margin-bottom: 5px;
    }

    .modal-entry-type select {
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

/* Media query for smaller screens */
@media (max-width: 768px) {
    .sidebar {
        width: 100px;
    }

    .content {
        margin-left: 120px;
    }

    .entries-list {
        flex-direction: column;
    }

    .entry {
        width: 100%;
    }
}
